5.5. Порядок выполнения лабораторной работы
1. Создайте новый проект, который будет дублировать проект лабораторной работы № 4.
2. Проанализируйте разрабатываемое приложение и подготовьте в текстовом редакторе данные для его работы.
3. Напишите и добавьте в проект обработчики кнопок загрузки текста в файл и выгрузки из него.
4. Загрузите данные в экранную форму приложения.
5. Внесите изменения в загруженные данные и сохраните их в файле.
6. Просмотрите сохраненный файл и убедитесь в правильности работы приложения.
7. Сгенерируйте документацию с помощью Javadoc и просмотрите ее в браузере.